{
  "manifestVersion": 1,
  "id": "remnote-mcp-bridge-cc52-alias",
  "name": "MCP Bridge (cc52 fork +addAliases)",
  "author": "cc52 fork of Robert Spiegel",
  "description": "Forked Automation Bridge adding addAliases write support. Replaces the stock plugin.",
  "version": {
    "major": 0,
    "minor": 17,
    "patch": 0
  },
  "repoUrl": "https://github.com/clbkxjj123-dev/remnote-mcp-bridge-cc52",
  "enableOnMobile": false,
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
