{
  "manifestVersion": 1,
  "id": "remnote-mcp-bridge-cc52",
  "name": "MCP Automation Bridge CC52",
  "author": "Robert Spiegel",
  "description": "Expose the RemNote API to MCP Server and OpenClaw CLI tool. Create, search, read, and update notes via your local bridge setup. See README for details.",
  "version": {
    "major": 0,
    "minor": 13,
    "patch": 0
  },
  "repoUrl": "https://github.com/clbkxjj123-dev/remnote-mcp-bridge-cc52",
  "enableOnMobile": false,
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
